<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .main{
            
            height: 400px;
            width: 400px;
            border: 1px solid black;
            border-radius: 50%;
        }
        .child{
            height: 100%;
            width: 100%;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
        }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            mix-blend-mode: multiply;
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }
        img:hover{
            transition: 0.5s;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child">
            <img src="Althea_0.webp" alt="">
        </div>
    </div>
</body>
</html>