<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map My Food</title>
    <link rel="icon" href="img/logo.png" type="png">
    <style>
        body{
            font-family: sans-serif;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(45% red 35% green);
        }
        .main{
            width: 350px;
            height: 600px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: #fff;
            margin-top: 100px;
            box-shadow: 1px 1px 20px 1px gray;
        }
        img{
            height: 90px;
            margin-left: 50px;
            margin-top: 30px;
            mix-blend-mode: multiply;
        }
        .head{
            width: 100%;
            height: 150px;
            border: 0px solid black;
            display: flex;
            background-color: #cc9516;
            overflow: hidden;
            border-radius: 8px;
        }
        #text{
            margin-top: 60px;
            font-weight: bold;
            font-family: sans-serif;
            color: #000000;
            font-size: 25px;
        }
        .foot{
            height: 450px;
            width: 100%;
            border: 0px solid black;
            border-radius: 0px;
        }
        #log{
            color: black;
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 30px;
            margin-top: 40px;
        }
        #txt{
            width: 80%;
            height: 29px;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 9%;
            font-size: 20px;
            
        }
        #btn{
            width: 95%;
            height: 40px;
            border: none;
            font-size: 22px;
            margin-left: 10px;
            border-radius: 4px;
            /* border: none; */
            margin-top: 220px;
            /* background-color: #ffffff;
             color: #000000; */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <img src="/img/logo.png" alt="">
            <p id="text">map my food</p>
        </div>
        <div class="foot">
            <p id="log">Enter OTP sent on your mobile number</p>
            <br><br>
            <input type="number" placeholder="Enter OTP" id="txt" autocomplete="off"><br><br>
            <button id="btn" onclick="home();" type="submit" disabled>login</button>
        </div>
    </div>
    <script>
            const submitButton = document.getElementById("btn"); 
            const input = document.getElementById("txt");
            input.addEventListener("keypress",(n)=>
            {
                const value = n.currentTarget.value;
                    submitButton.disabled= false;
                    submitButton.style.backgroundColor= "#4a68ff";
                    submitButton.style.color="white"
                if(value === "")
                {
                    submitButton.disabled = true;
                }
            });
            function home(){
            window.location = "index2.html"
            };
    </script>
</body>
</html>